spring.application.name=stock-service
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5433/stockdb
spring.datasource.username=stock
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
