spring.application.name=community-service
server.port=8003

spring.datasource.url=jdbc:postgresql://localhost:5434/communitydb
spring.datasource.username=community
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
