# starlit

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
docs/: architecture.md  user-service-tasks.md
frontend/: index.html  package-lock.json
gateway/: build.gradle
gateway/src/main/java/com/starlit/gateway/: GatewayApplication.java
gateway/src/main/java/com/starlit/gateway/config/: CorsConfig.java  JwtProvider.java  RouteConfig.java
gateway/src/main/java/com/starlit/gateway/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/starlit/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/starlit/gateway/config/: JwtProviderTest.java
gateway/src/test/java/com/starlit/gateway/filter/: JwtAuthFilterTest.java
services/stock-service/: build.gradle
services/stock-service/src/main/java/com/starlit/stockservice/: StockServiceApplication.java
services/stock-service/src/main/java/com/starlit/stockservice/common/dto/: ErrorResponse.java
services/stock-service/src/main/java/com/starlit/stockservice/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
services/stock-service/src/main/java/com/starlit/stockservice/config/: DataInitializer.java
services/stock-service/src/main/java/com/starlit/stockservice/controller/: HeatmapController.java  MarketDataController.java  StockController.java
services/stock-service/src/main/java/com/starlit/stockservice/dto/: ExchangeRateResponse.java  HeatmapResponse.java  IndexResponse.java  PopularStockResponse.java  StockDetailResponse.java  StockResponse.java
services/stock-service/src/main/java/com/starlit/stockservice/entity/: SearchLog.java  StockDailyPrice.java  StockMaster.java
services/stock-service/src/main/java/com/starlit/stockservice/repository/: SearchLogRepository.java  StockDailyPriceRepository.java  StockMasterRepository.java
services/stock-service/src/main/java/com/starlit/stockservice/service/: HeatmapService.java  MarketDataService.java  StockService.java
services/stock-service/src/main/resources/: application.properties
services/stock-service/src/test/java/com/starlit/stockservice/: StockServiceApplicationTests.java
services/stock-service/src/test/java/com/starlit/stockservice/repository/: SearchLogRepositoryTest.java  StockDailyPriceRepositoryTest.java  StockMasterRepositoryTest.java
services/stock-service/src/test/java/com/starlit/stockservice/service/: HeatmapServiceTest.java  MarketDataServiceTest.java  StockServiceTest.java
services/stock-service/src/test/resources/: application.properties
services/user-service/: build.gradle
services/user-service/src/main/java/com/starlit/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/starlit/userservice/common/dto/: ErrorResponse.java
services/user-service/src/main/java/com/starlit/userservice/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
services/user-service/src/main/java/com/starlit/userservice/config/: JwtProvider.java  SecurityConfig.java
services/user-service/src/main/java/com/starlit/userservice/controller/: UserController.java  WatchlistController.java
services/user-service/src/main/java/com/starlit/userservice/dto/: LoginRequest.java  LoginResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  SignupRequest.java  SignupResponse.java  WatchlistRequest.java  WatchlistResponse.java
services/user-service/src/main/java/com/starlit/userservice/entity/: User.java  Watchlist.java
services/user-service/src/main/java/com/starlit/userservice/repository/: UserRepository.java  WatchlistRepository.java
services/user-service/src/main/java/com/starlit/userservice/service/: UserService.java  WatchlistService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/starlit/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/starlit/userservice/common/: GlobalExceptionHandlerTest.java
services/user-service/src/test/java/com/starlit/userservice/config/: JwtProviderTest.java
services/user-service/src/test/java/com/starlit/userservice/controller/: UserControllerTest.java  WatchlistControllerTest.java
services/user-service/src/test/java/com/starlit/userservice/repository/: UserRepositoryTest.java  WatchlistRepositoryTest.java
services/user-service/src/test/java/com/starlit/userservice/service/: UserServiceTest.java  WatchlistServiceTest.java
services/user-service/src/test/resources/: application-test.properties
(+63 files in other folders)
